APP_NAME=Hipocrates
APP_ENV=local
APP_KEY=base64:BUKxTgt61gEudRA0pKzr7c6QMg9kUurPO1I9sBUOLy8=
APP_PRIVATE_EC_KEY="-----BEGIN EC PARAMETERS-----\nBgUrgQQACg==\n-----END EC PARAMETERS-----\n-----BEGIN EC PRIVATE KEY-----\nMHQCAQEEIEJ+Qan9pc4Chzs1mEFxbj3fkrUaCUPfx3bTndNwYgvBoAcGBSuBBAAK\noUQDQgAElYuvq6F0UTfKRYnVYDUA/M7QkM9VC77NZGwt3FrxPUnqUG0I88x5eYmg\n6RCpT+tnmdnTnFJAXK1pNcjcHbXu9g==\n-----END EC PRIVATE KEY-----"
APP_PUBLIC_EC_KEY="-----BEGIN PUBLIC KEY-----\nMFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAElYuvq6F0UTfKRYnVYDUA/M7QkM9VC77N\nZGwt3FrxPUnqUG0I88x5eYmg6RCpT+tnmdnTnFJAXK1pNcjcHbXu9g==\n-----END PUBLIC KEY-----"
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cajasaludcaminos_test
DB_USERNAME=root
DB_PASSWORD=

GALENO_DB_HOST=127.0.0.1
GALENO_DB_PORT=5432
GALENO_DB_NAME=galeno_test
GALENO_DB_USERNAME=postgres
GALENO_DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.example.com

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
